.hero__section {
    background: var(--hero-bg);
   
  }
  
  .hero__content h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin: 20px 0px;
  }
  
  .hero__content p {
    color: var(--primary-color);
    line-height: 28px;
  }
  
  .hero__section p:nth-child(1) {
    font-weight: 500;
  }
  .buy__btn {
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 40px;
  }
  
  .buy__btn a:hover {
    color: #fff;
  }

  @media only screen and (max-width: 992px) {
    .hero__content h2 {
      font-size: 2rem;
    }
  }
 

  p {
    margin-bottom: 10px; 
    color: black;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 20px;
    font-weight: bold;
  }
  input {
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 40%;
    box-sizing: border-box;
}
.Winz_quotes {
  width: 40%; 
  height: auto; 
margin-bottom: 5%;
}

.Payment_options {
  width: 50%; 
  height: auto; 
margin-bottom: 3%;

}
.p_container {
  width: 50%; 
  height: auto; 
margin-bottom: 3%;
}

.winz {

  margin-bottom: 5%;
}
.Privacy 
{
  margin-bottom: 5%;
}